# RoundedStarShape-JetPack-Compose

./: LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/compz64/shapetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/compz64/shapetest/: MainActivity.kt
app/src/main/java/compz64/shapetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/compz64/shapetest/: ExampleUnitTest.kt
compose-polygonshape/: build.gradle
compose-polygonshape/src/androidTest/java/com/example/compose_polygonshape/: ExampleInstrumentedTest.kt
compose-polygonshape/src/androidTest/java/com/pz64/compose_polygonshape/: ExampleInstrumentedTest.kt
compose-polygonshape/src/androidTest/java/com/pz64/shape/: ExampleInstrumentedTest.kt
compose-polygonshape/src/main/: AndroidManifest.xml
compose-polygonshape/src/main/java/com/example/compose_polygonshape/: PolygonShape.kt  RoundedStarShape.kt
compose-polygonshape/src/main/java/com/pz64/compose_polygonshape/: PolygonShape.kt  RoundedStarShape.kt
compose-polygonshape/src/main/java/com/pz64/shape/: PolygonShape.kt  RoundedStarShape.kt
compose-polygonshape/src/test/java/com/example/compose_polygonshape/: ExampleUnitTest.kt
compose-polygonshape/src/test/java/com/pz64/compose_polygonshape/: ExampleUnitTest.kt
compose-polygonshape/src/test/java/com/pz64/shape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
